{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "declarationMap": false,
    "skipLibCheck": true,
    "paths": {
      "@confused-ai/adapter-redis": ["./packages/adapter-redis/dist/index.d.ts"],
      "@confused-ai/agentic": ["./packages/agentic/dist/index.d.ts"],
      "@confused-ai/artifacts": ["./packages/artifacts/dist/index.d.ts"],
      "@confused-ai/background": ["./packages/background/dist/index.d.ts"],
      "@confused-ai/cli": ["./packages/cli/dist/index.d.ts"],
      "@confused-ai/compression": ["./packages/compression/dist/index.d.ts"],
      "@confused-ai/config": ["./packages/config/dist/index.d.ts"],
      "@confused-ai/context": ["./packages/context/dist/index.d.ts"],
      "@confused-ai/contracts": ["./packages/contracts/dist/index.d.ts"],
      "@confused-ai/core": ["./packages/core/dist/index.d.ts"],
      "@confused-ai/db": ["./packages/db/dist/index.d.ts"],
      "@confused-ai/eval": ["./packages/eval/dist/index.d.ts"],
      "@confused-ai/execution": ["./packages/execution/dist/index.d.ts"],
      "@confused-ai/graph": ["./packages/graph/dist/index.d.ts"],
      "@confused-ai/guard": ["./packages/guard/dist/index.d.ts"],
      "@confused-ai/guardrails": ["./packages/guardrails/dist/index.d.ts"],
      "@confused-ai/knowledge": ["./packages/knowledge/dist/index.d.ts"],
      "@confused-ai/learning": ["./packages/learning/dist/index.d.ts"],
      "@confused-ai/memory": ["./packages/memory/dist/index.d.ts"],
      "@confused-ai/models": ["./packages/models/dist/index.d.ts"],
      "@confused-ai/observe": ["./packages/observe/dist/index.d.ts"],
      "@confused-ai/orchestration": ["./packages/orchestration/dist/index.d.ts"],
      "@confused-ai/planner": ["./packages/planner/dist/index.d.ts"],
      "@confused-ai/playground": ["./packages/playground/dist/index.d.ts"],
      "@confused-ai/plugins": ["./packages/plugins/dist/index.d.ts"],
      "@confused-ai/production": ["./packages/production/dist/index.d.ts"],
      "@confused-ai/reasoning": ["./packages/reasoning/dist/index.d.ts"],
      "@confused-ai/router": ["./packages/router/dist/index.d.ts"],
      "@confused-ai/scheduler": ["./packages/scheduler/dist/index.d.ts"],
      "@confused-ai/sdk": ["./packages/sdk/dist/index.d.ts"],
      "@confused-ai/serve": ["./packages/serve/dist/index.d.ts"],
      "@confused-ai/session": ["./packages/session/dist/index.d.ts"],
      "@confused-ai/shared": ["./packages/shared/dist/index.d.ts"],
      "@confused-ai/storage": ["./packages/storage/dist/index.d.ts"],
      "@confused-ai/test-utils": ["./packages/test-utils/dist/index.d.ts"],
      "@confused-ai/tools": ["./packages/tools/dist/index.d.ts"],
      "@confused-ai/video": ["./packages/video/dist/index.d.ts"],
      "@confused-ai/voice": ["./packages/voice/dist/index.d.ts"],
      "@confused-ai/workflow": ["./packages/workflow/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "packages", "**/*.test.ts", "**/*.spec.ts"]
}
